{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodContext": "Data Source=DESKTOP-10QU85Q\\MSSQLSERVER01;Initial Catalog=Fodd_c5;Integrated Security=True;Encrypt=True;Trust Server Certificate=True "
  } 
}
